# WhisperChain

./: .editorconfig  .eslintrc.json  .gitignore  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  LICENSE  README.md  README_ECOSYSTEM.md  README_ORIGINAL_APP.md  SECURITY.md  jest.config.base.js  package.json  quick-test.sh  quickstart.sh  test-all.sh  tsconfig.base.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml  ecosystem-ci.yml
app/: package.json  tailwind.config.js
app/public/: index.html
app/src/: App.tsx  index.css  index.tsx
app/src/components/: ChatInterface.tsx  Header.tsx
app/src/hooks/: useChat.ts
docs/: API.md  ARCHITECTURE.md  CHANGELOG.md  DEPLOYMENT.md  ECOSYSTEM.md  FAQ.md  GETTING_STARTED.md  LANGUAGE_GUIDE.md  PERFORMANCE.md  ROADMAP.md  TESTING.md
examples/bash/: .env.example  README.md  deploy-contract.sh  node-setup.sh
examples/cairo/: README.md  token.cairo
examples/clarity/: .env.example  Clarinet.toml  README.md
examples/cpp/: CMakeLists.txt  README.md
examples/crystal/: README.md  shard.yml
examples/elixir/: README.md  mix.exs
examples/erlang/: README.md  rebar.config
examples/fsharp/: BlockchainAnalyzer.fsproj  README.md
examples/fsharp/src/: Analytics.fs  Program.fs  Types.fs
examples/go/: .env.example  README.md  go.mod
examples/haskell-plutus/: README.md  WhisperToken.hs
examples/html-css/: README.md  index.html  styles.css
examples/ink/: .env.example  Cargo.toml  README.md
examples/java/: .env.example  README.md  pom.xml
examples/java/src/main/java/com/whisperchain/: Web3Manager.java
examples/motoko/: .env.example  README.md  dfx.json
examples/move-aptos/: Move.toml  README.md
examples/nim/: README.md  crypto_primitives.nimble
examples/ocaml/: README.md  dune-project
examples/python/: .env.example  README.md  nft_minter.py  requirements.txt  web3_utils.py
examples/rust-substrate/: README.md
examples/solidity/: .env.example  ERC721NFT.sol  README.md  hardhat.config.js  package.json
examples/swift/: README.md  WalletKit.swift
examples/typescript/: .env.example  README.md  package.json  token-utils.ts  tsconfig.json  wallet-connector.ts
examples/vyper/: .env.example  README.md  SimpleToken.vy  Vault.vy
examples/zig/: README.md  keccak.zig
program/: Cargo.toml  build.sh  deploy.sh
program/src/: error.rs  instruction.rs  lib.rs  processor.rs  state.rs
scripts/: setup.sh  test-all.sh
(+37 files in other folders)
