# Vyper Configuration
NETWORK=localhost
RPC_URL=http://localhost:8545

# Private Key
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Contract Addresses
SIMPLE_TOKEN_ADDRESS=
VAULT_ADDRESS=

# Gas Settings
GAS_LIMIT=3000000
GAS_PRICE=20000000000
